# inventory-tracking-system

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/com/example/inventory/api/: ItemResource.java  JwtAuthenticator.java
core/: build.gradle
core/src/main/java/com/example/inventory/core/: Item.java  User.java
db/: build.gradle
db/src/main/java/com/example/inventory/db/: ItemDAO.java  RawJdbcItemDAO.java
helm/inventory-tracking-system/: Chart.yaml  values.yaml
helm/inventory-tracking-system/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/inventory/: InventoryApplication.java  InventoryConfiguration.java
src/main/resources/: config.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/inventory/: ItemResourceTest.java
