plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.11'
        implementation 'ch.qos.logback:logback-core:1.2.11'
        implementation 'org.slf4j:slf4j-api:1.7.36'
        
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'org.mockito:mockito-core:4.6.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.18.0'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation project(':api')
    implementation project(':core')
    implementation project(':db')
    implementation 'io.dropwizard:dropwizard-core:2.1.4'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.4'
    implementation 'io.dropwizard:dropwizard-auth:2.1.4'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.4'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'io.swagger:swagger-core:1.6.6'
    implementation 'io.swagger:swagger-jersey2-jaxrs:1.6.6'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    
    testImplementation 'io.dropwizard:dropwizard-testing:2.1.4'
    testImplementation 'com.h2database:h2:2.1.214'
}

application {
    mainClass = 'com.example.inventory.InventoryApplication'
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}