dependencies {
    implementation project(':core')
    implementation project(':db')
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'io.dropwizard:dropwizard-auth:2.1.4'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'com.auth0:java-jwt:4.0.0'
}